AWS_S3_ACCESS_KEY=AKIXXXXXXXX
AWS_S3_SECRET_ACCESS_KEY=OR8XXXXXXXX
MONGODB_URI=OR8XXXXXXXX
GITHUB_ID=OR8XXXXXXXX
GITHUB_SECRET=OR8XXXXXXXX
NEXTAUTH_URL=https://registry.cfce.io
NEXTAUTH_SECRET=OR8XXXXXXXXX
# NEXTAUTH_URL_INTERNAL